{
  "manifest_version": 3,
  "name": "【投泥马】BOSS助手",
  "version": "1.0.0",
  "description": "智能筛选职位并自动投递，支持自定义匹配条件和招呼语生成",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/web/geek/job*",
        "https://www.zhipin.com/web/geek/chat*"
      ],
      "js": ["scripts/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.zhipin.com/web/geek/job*",
        "https://www.zhipin.com/web/geek/chat*"
      ],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
